* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    object-fit: inherit;
}

a {
    line-height: 30px;
    text-decoration: none;
    color: #fff;
}

input,
button,
div {
    border-radius: 5px;
}

body {
    display: flex;
    height: 100vh;
    background-image: url(../img/psc.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* 当内容高度大于图片高度时 背景图像的位置相对于 viewport 固定
    background-attachment: fixed; */
}

.box {
    margin: auto;
}

.login {
    padding: 20px 40px;
    width: 450px;
    height: 395px;
    background-color: rgba(0, 0, 0, 0.4);
}

.nav-conter input:first-child {
    margin-top: 55px;
}

.nav-conter input {
    margin-top: 20px;
    height: 40px;
    width: 300px;
}

.tab-nav {
    display: flex;
    justify-content: space-between;
}

.tab-nav a {
    position: relative;
    font-size: 20px;
    color: #fff;
}

.tab-nav a::before {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -4px;
    background-color: #e0e0e0;
    border-radius: 2px;
}

.tab-nav a.active::before {
    width: 100%;
    left: 0;
}

.tab-pane {
    /* display: none; */
    text-align: center;
    margin: 15px auto 0;
    width: 300px;
    height: 300px;
}

.input-group {
    position: relative;
}

.input {
    border: solid 2px #d3d3d3;
    border-radius: 16px;
    background: none;
    padding: 16px;
    font-size: 16px;
    color: #f5f5f5;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-label {
    position: absolute;
    left: 15px;
    top: 47px;
    color: #f0efef;
    pointer-events: none;
    transform: translateY(16px);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid {
    outline: none;
    border: 1.5px solid #fff;
}

.input:focus~label,
input:valid~label {
    transform: translateY(-50%) scale(0.8);
    /* 背景颜色 */
    /* background-color: #fff; */
    padding: 0 5px;
    color: #fff;
}

.tab-pane img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tab-pane span {
    cursor: pointer;
    display: block;
    margin-top: 10px;
}

.login .ures {
    margin-top: 6px;
    text-align: center;
    color: #e0e0e0;
    font-size: 16px;
}

.login .ures input {
    width: 20px;
    height: 20px;
    margin-top: 0;
    /* 表单与文字对齐 */
    vertical-align: middle;
}

.reglogin {
    text-align: center;
}

.login button {
    margin-left: 20px;
    margin-top: 10px;
    width: 80px;
    height: 35px;
    border: solid 2px #d3d3d3;
    cursor: pointer;
}

.login button:first-child {
    margin-left: 0;
}