* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    /* 背景颜色 */
    /* background-image: linear-gradient(200deg, yellow, green); */
    height: 100vh;
    background-image: url(../img/rest\ \(3\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #242424;
    font-size: 16px;
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #242424;
    font-size: 16px;
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #242424;
    font-size: 16px;
}

input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #242424;
    font-size: 16px;
}

/* checkbox settings */
.ui-checkbox {
    /* 对齐 */
    vertical-align: bottom;
    margin-bottom: 0;
    margin-right: 8px;
    --primary-color: #1677ff;
    --secondary-color: #fff;
    --primary-hover-color: #4096ff;
    /* checkbox */
    --checkbox-diameter: 20px;
    --checkbox-border-radius: 5px;
    --checkbox-border-color: #d9d9d9;
    --checkbox-border-width: 1px;
    --checkbox-border-style: solid;
    /* checkmark */
    --checkmark-size: 1.2;
}

.ui-checkbox,
.ui-checkbox *,
.ui-checkbox *::before,
.ui-checkbox *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.ui-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: var(--checkbox-diameter);
    height: var(--checkbox-diameter);
    border-radius: var(--checkbox-border-radius);
    background: var(--secondary-color);
    border: var(--checkbox-border-width) var(--checkbox-border-style) var(--checkbox-border-color);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
}

.ui-checkbox::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
    box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
    border-radius: inherit;
    opacity: 0;
    -webkit-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
    -o-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
    transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
}

.ui-checkbox::before {
    top: 40%;
    left: 50%;
    content: "";
    position: absolute;
    width: 4px;
    height: 7px;
    border-right: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(0);
    -ms-transform: translate(-50%, -50%) rotate(45deg) scale(0);
    transform: translate(-50%, -50%) rotate(45deg) scale(0);
    opacity: 0;
    -webkit-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
    -o-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
    transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
}

/* actions */

.ui-checkbox:hover {
    border-color: var(--primary-color);
}

.ui-checkbox:checked {
    background: var(--primary-color);
    border-color: transparent;
}

.ui-checkbox:checked::before {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
    -ms-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
    transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
    -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    -o-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
}

.ui-checkbox:active:not(:checked)::after {
    -webkit-transition: none;
    -o-transition: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    transition: none;
    opacity: 1;
}


.logreg {
    text-align: center;
    position: relative;
    margin: auto;
    width: 300px;
    height: 500px;
}

input {
    border-radius: 5px;
    text-align: center;
    margin-bottom: 18px;
    width: 100%;
    height: 35px;
    background-color: rgba(255, 255, 255, .5);
}

.code {
    position: absolute;
    top: 113px;
    /* left: 220px; */
    right: 10px;
    font-size: 14px;
    text-align: right;
    /* 去下划线 */
    text-decoration: none;
}

.usrtext,
.phonetext,
.codetext,
.pwdtext,
.pwdtext2 {
    position: absolute;
    color: red;
    font-size: 13px;
}

.usrtext {
    top: 34px;
}

.phonetext {
    top: 87px;
}

.codetext {
    top: 140px;
}

.pwdtext {
    top: 194px;
}

.pwdtext2 {
    top: 240px;
    left: 0;
}

.sure {
    text-align: center;
}

.sure i {
    color: #1677ff;
}

.next {
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: #fff;
    width: 85%;
    height: 40px;
    background-color: #1677ff;
    border-radius: 5px;
    border: #4096ff 2px solid;
}